REPEATED code: 0x0004 (4), value: 35
PRESSED code: 0x0023 (35), value: 1
RELEASED code: 0x0000 (0), value: 0
hREPEATED code: 0x0004 (4), value: 35
PRESSED code: 0x0023 (35), value: 0
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 18
PRESSED code: 0x0012 (18), value: 1
RELEASED code: 0x0000 (0), value: 0
eREPEATED code: 0x0004 (4), value: 18
PRESSED code: 0x0012 (18), value: 0
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 38
PRESSED code: 0x0026 (38), value: 1
RELEASED code: 0x0000 (0), value: 0
lREPEATED code: 0x0004 (4), value: 38
PRESSED code: 0x0026 (38), value: 0
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 38
PRESSED code: 0x0026 (38), value: 1
RELEASED code: 0x0000 (0), value: 0
lREPEATED code: 0x0004 (4), value: 38
PRESSED code: 0x0026 (38), value: 0
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 24
PRESSED code: 0x0018 (24), value: 1
RELEASED code: 0x0000 (0), value: 0
oREPEATED code: 0x0004 (4), value: 24
PRESSED code: 0x0018 (24), value: 0
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 29
PRESSED code: 0x001d (29), value: 1
RELEASED code: 0x0000 (0), value: 0
REPEATED code: 0x0004 (4), value: 44
PRESSED code: 0x002c (44), value: 1
RELEASED code: 0x0000 (0), value: 0
